/** @mainpage The Phonon Library API Reference

<p><b>
Overview |
@ref development
</b></p>

<a href="http://phonon.kde.org/">Phonon</a> provides a Qt-style interface for audio
and video.  It is aimed at the average desktop application, whether that is a game
that needs sound effects or a full-blown multimedia playback application like
<a href="http://amarok.kde.org/">Amarok</a> or
<a href="http://bangarangkde.wordpress.com/">Bangarang</a>.

If you writing a Qt program and want audio or video playback, then Phonon is
almost certainly the right choice for you.  It provides an API that any Qt
developer will be comfortable with, and uses the native multimedia frameworks
on Windows and MacOS.  On UNIX systems, where there is no one standard
multimedia system, it offers <a href="http://www.gstreamer.net/">GStreamer</a>
and <a href="http://www.videolan.org/">VLC</a> backends.

However, Phonon is not aimed at professional audio applications (in the style of
<a href="http://audacity.sourceforge.net/">Audacity</a>, say).  For these applications,
you will probably want more control over the audio layer than Phonon will give you,
and you should probably be using something like <a href="http://jackaudio.org/">JACK</a>.

@authors
Matthias Kretz \<kretz@kde.org\><br/>
Ricardo Villalba \<rvm@escomposlinux.org\><br/>
Ian Monroe \<ian@monroe.nu\><br/>
Colin Guthrie \<phonon@colin.guthr.ie\><br/>
Martin Sandsmark \<martin.sandsmark@kde.org\><br/>
Harald Sitter \<sitter@kde.org\><br/>
Nokia Corporation and/or its subsidiary(-ies)

@maintainers
Harald Sitter \<sitter@kde.org\>

@licenses
Libraries: @lgpl<br>
Examples: @mit<br>
Backends: @lgpl or @gpl

*/

/** @page development Development

<p><b>
@ref index "Overview" |
Development
</b></p>

If you want to get involved with Phonon backend development please subscribe to
<a href="https://mail.kde.org/mailman/listinfo/phonon-backends">phonon-backends@kde.org</a>.

If you want to contribute, make comments or useful suggestions you can also
write to the
<a href="mailto:kde-multimedia@kde.org">KDE Multimedia mailinglist</a>.
You can join the mailinglist using the
<a href="https://mail.kde.org/mailman/listinfo/kde-multimedia">webinterface</a>
or take a look at the
<a href="http://lists.kde.org/?l=kde-multimedia">archives</a>

If you want more immediate help, try the \#phonon IRC channel on Freenode.

*/

// DOXYGEN_VERSION=4.7.0
// DOXYGEN_NAME=Phonon
// DOXYGEN_ENABLE=YES
// DOXYGEN_SET_INPUT = @topdir@/phonon/
// DOXYGEN_SET_EXCLUDE = @topdir@/phonon/backend/ @topdir@/phonon/experimental/
// DOXYGEN_SET_FILE_PATTERNS = *.h *.dox
// DOXYGEN_SET_EXCLUDE_PATTERNS = *interface.h *_p.h

// vim:ts=4:sw=4:expandtab:filetype=doxygen
