/** @mainpage The Phonon Library API Reference

<p><b>
Overview |
@ref components |
@ref development |
@ref search
</b></p>

This is the online reference for developing with the Phonon libraries (libphonon).

- straightforward multimedia 
  (<a href="phonon/html/index.html">Phonon</a> and

@authors
Far too many to list.  See the copyright notices on the individual files,
as well as the pages for individual components.

@maintainers
Matthias Kretz <kretz@kde.org>

There is no single maintainer for kdelibs.  Overall direction is governed by the
<a href="https://mail.kde.org/mailman/listinfo/kde-core-devel">kde-core-devel
mailing list</a>.  Some of the individual components have their own maintainers:
see the component pages for more information.

@licenses
Libraries: @lgpl<br>
Examples: @mit<br>
Backends: @lgpl or @gpl

*/

/** @page development Development

<p><b>
@ref index "Overview" |
@ref components |
Development |
@ref search
</b></p>

To follow or get involved with the development of the KDE libraries,
join the <a href="https://mail.kde.org/mailman/listinfo/kde-core-devel">kde-core-devel
mailing list</a>.

Instructions for building a development version of KDE can be found in the
<a href="http://techbase.kde.org/Getting_Started">getting started</a> section
of the <a href="http://techbase.kde.org">KDE Techbase</a>.

*/

/** @page search Search

<p><b>
@ref index "Overview" |
@ref components |
@ref development |
Search
</b></p>

You can search for any class in the public API of the KDE libraries
here.

Note: only enter the class name, without any namespace qualifiers.

@htmlonly
<form action="http://api.kde.org/classmapper.php" method="get">
<input type="text" name="class" value="[classname]" style="width:100%;" onClick="this.value='';"/>
<input type="submit" name="go" value="Go" />
<input type=hidden name="module" value="kdelibs">
<input type=hidden name="version" value="4.1">
</form>
@endhtmlonly

If you want to search for any sort of identifier in kdelibs (and other code
in the KDE SVN repository), you can do so using the
<a href="http://lxr.kde.org">KDE Source Cross-Reference</a> tool.

*/

// DOXYGEN_VERSION=4.3
// DOXYGEN_NAME=Phonon
// DOXYGEN_ENABLE=YES
// DOXYGEN_SET_INPUT = @topdir@/phonon/phonon
// DOXYGEN_SET_FILE_PATTERNS = *.h
// ignore backend docs
// DOXYGEN_SET_EXCLUDE_PATTERNS = *interface.h *phonon/examples/* */tests/* *_p.h */experimental/videocapturedevice/*

// vim:ts=4:sw=4:expandtab:filetype=doxygen
