QT.@PHONON_LIB_SONAME@.VERSION = @PHONON_VERSION@
QT.@PHONON_LIB_SONAME@.MAJOR_VERSION = @PHONON_VERSION_MAJOR@
QT.@PHONON_LIB_SONAME@.MINOR_VERSION = @PHONON_VERSION_MINOR@
QT.@PHONON_LIB_SONAME@.PATCH_VERSION = @PHONON_VERSION_PATCH@
QT.@PHONON_LIB_SONAME@.name = @PHONON_LIB_SONAME@
QT.@PHONON_LIB_SONAME@.bins =
QT.@PHONON_LIB_SONAME@.includes = @ABS_INCLUDE_INSTALL_DIR@
QT.@PHONON_LIB_SONAME@.module = @PHONON_LIB_SONAME@
QT.@PHONON_LIB_SONAME@.private_includes =
QT.@PHONON_LIB_SONAME@.sources =
QT.@PHONON_LIB_SONAME@.libs = @ABS_LIB_INSTALL_DIR@
QT.@PHONON_LIB_SONAME@.plugins = @QT_PLUGINS_DIR@
QT.@PHONON_LIB_SONAME@.imports = @PHONON_QT_IMPORTS_INSTALL_DIR@
QT.@PHONON_LIB_SONAME@.depends = core widgets
