[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PhononBackend
MimeType=application/x-annodex;video/quicktime;video/x-quicktime;audio/x-m4a;application/x-quicktimeplayer;video/mkv;video/msvideo;video/x-msvideo;video/x-flic;audio/x-aiff;audio/aiff;audio/x-pn-aiff;audio/x-realaudio;audio/basic;audio/x-basic;audio/x-pn-au;audio/x-8svx;audio/8svx;audio/x-16sv;audio/168sv;image/x-ilbm;image/ilbm;video/x-anim;video/anim;image/png;image/x-png;video/mng;video/x-mng;audio/x-ogg;audio/x-speex+ogg;application/ogg;application/ogg;audio/vnd.rn-realaudio;audio/x-pn-realaudio-plugin;audio/x-real-audio;application/vnd.rn-realmedia;video/mpeg;video/x-mpeg;audio/x-wav;audio/wav;audio/x-pn-wav;audio/x-pn-windows-acm;audio/mpeg2;audio/x-mpeg2;audio/mpeg3;audio/x-mpeg3;audio/mpeg;audio/x-mpeg;x-mpegurl;audio/x-mpegurl;audio/mp3;audio/mpeg;video/x-ms-asf;application/x-flash-video;
X-KDE-Library=phonon_xine
X-KDE-PhononBackendInfo-InterfaceVersion=1
X-KDE-PhononBackendInfo-Version=0.2.60
X-KDE-PhononBackendInfo-Website=http://www.xinehq.de/
Icon=phonon-xine
InitialPreference=15

Name=Xine
Name[x-test]=xxXinexx

Comment=Phonon Xine backend
Comment[ca]=Dorsal del Xine pel Phonon
Comment[el]=Σύστημα υποστήριξης του Phonon Xine
Comment[es]=Motor Xine para Phonon
Comment[et]=Phononi Xine taustaprogramm
Comment[ga]=Inneall Phonon Xine
Comment[gl]=Infraestrutura de Xine para Phonon
Comment[ja]=Phonon Xine バックエンド
Comment[ko]=Phonon Xine 백엔드
Comment[nds]=Phonon-Hülpprogrmm Xine
Comment[nn]=Xine-motor for Phonon
Comment[pa]=ਫੋਨੋਨ ਜ਼ਾਇਨ ਬੈਕਐਂਡ
Comment[pt]=Infra-estrutura de Xine para o Phonon
Comment[sv]=Phonon Xine-gränssnitt
Comment[tr]=Phonon Xine arka ucu
Comment[uk]=Сервер Xine для Phonon
Comment[x-test]=xxPhonon Xine backendxx
Comment[zh_CN]=Phonon Xine 后端
Comment[zh_TW]=Phonon Xine 後端介面
