[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PhononBackend
MimeType=application/x-annodex;video/quicktime;video/x-quicktime;audio/x-m4a;application/x-quicktimeplayer;video/mkv;video/msvideo;video/x-msvideo;video/x-flic;audio/x-aiff;audio/aiff;audio/x-pn-aiff;audio/x-realaudio;audio/basic;audio/x-basic;audio/x-pn-au;audio/x-8svx;audio/8svx;audio/x-16sv;audio/168sv;image/x-ilbm;image/ilbm;video/x-anim;video/anim;image/png;image/x-png;video/mng;video/x-mng;audio/x-ogg;audio/x-speex+ogg;application/ogg;application/ogg;audio/vnd.rn-realaudio;audio/x-pn-realaudio-plugin;audio/x-real-audio;application/vnd.rn-realmedia;video/mpeg;video/x-mpeg;audio/x-wav;audio/wav;audio/x-pn-wav;audio/x-pn-windows-acm;audio/mpeg2;audio/x-mpeg2;audio/mpeg3;audio/x-mpeg3;audio/mpeg;audio/x-mpeg;x-mpegurl;audio/x-mpegurl;audio/mp3;audio/mpeg;video/x-ms-asf;application/x-flash-video;
X-KDE-Library=phonon_xine
X-KDE-PhononBackendInfo-InterfaceVersion=1
X-KDE-PhononBackendInfo-Version=0.2.60
X-KDE-PhononBackendInfo-Website=http://www.xinehq.de/
Icon=phonon-xine
InitialPreference=15

Name=Xine
Name[bg]=Xine
Name[ca]=Xine
Name[ca@valencia]=Xine
Name[cs]=Xine
Name[da]=Xine
Name[de]=Xine
Name[el]=Xine
Name[en_GB]=Xine
Name[eo]=Xine
Name[es]=Xine
Name[et]=Xine
Name[eu]=Xine
Name[fi]=Xine
Name[fr]=Xine
Name[ga]=Xine
Name[gl]=Xine
Name[hsb]=Xine
Name[hu]=Xine
Name[id]=Xine
Name[is]=Xine
Name[it]=Xine
Name[ja]=Xine
Name[ko]=Xine
Name[ku]=Xine
Name[lt]=Xine
Name[lv]=Xine
Name[nb]=Xine
Name[nds]=Xine
Name[nl]=Xine
Name[nn]=Xine
Name[pa]=ਜ਼ਾਈਨ
Name[pl]=Xine
Name[pt]=Xine
Name[pt_BR]=Xine
Name[ru]=Xine
Name[se]=Xine
Name[sk]=Xine
Name[sl]=Xine
Name[sr]=Ксин
Name[sr@ijekavian]=Ксин
Name[sr@ijekavianlatin]=Xine
Name[sr@latin]=Xine
Name[sv]=Xine
Name[tr]=Xine
Name[uk]=Xine
Name[x-test]=xxXinexx
Name[zh_CN]=Xine
Name[zh_TW]=Xine

Comment=Phonon Xine backend
Comment[bg]=Phonon през Xine
Comment[ca]=Dorsal del Xine pel Phonon
Comment[ca@valencia]=Dorsal del Xine pel Phonon
Comment[cs]=Phonon Xine backend
Comment[da]=Xine-backend til Phonon
Comment[de]=Phonon-Treiber für Xine
Comment[el]=Σύστημα υποστήριξης του Phonon Xine
Comment[en_GB]=Phonon Xine backend
Comment[es]=Motor Xine para Phonon
Comment[et]=Phononi Xine taustaprogramm
Comment[eu]=Phonon Xine backend
Comment[fi]=Phonon Xine-taustaohjelma
Comment[fr]=Système de gestion Xine pour Phonon 
Comment[ga]=Inneall Phonon Xine
Comment[gl]=Infraestrutura de Xine para Phonon
Comment[hsb]=Phonon Xine backend
Comment[hu]=Phonon Xine modul
Comment[id]=Phonon Xine backend
Comment[is]=Phonon Xine bakendi
Comment[it]=Motore Xine di Phonon
Comment[ja]=Phonon Xine バックエンド
Comment[ko]=Phonon Xine 백엔드
Comment[ku]=Binesaza Phonon Xine
Comment[lt]=Phonon Xine mechanizmas
Comment[lv]=Phonon Xine aizmugure
Comment[nb]=Xine-motor for Phonon
Comment[nds]=Phonon-Hülpprogrmm Xine
Comment[nl]=Xine-backend (Phonon)
Comment[nn]=Xine-motor for Phonon
Comment[pa]=ਫੋਨੋਨ ਜ਼ਾਇਨ ਬੈਕਐਂਡ
Comment[pl]=Obsługa Xine przez Phonon
Comment[pt]=Infra-estrutura de Xine para o Phonon
Comment[pt_BR]=Infraestrutura Xine do Phonon
Comment[ru]=Механизм Xine для Phonon
Comment[se]=Phonon Xine duogášmohtor
Comment[sk]=Phonon Xine podsystém
Comment[sl]=Hrbtenica Xine za Phonon
Comment[sr]=Ксин као позадина Фонона
Comment[sr@ijekavian]=Ксин као позадина Фонона
Comment[sr@ijekavianlatin]=Xine kao pozadina Phonona
Comment[sr@latin]=Xine kao pozadina Phonona
Comment[sv]=Phonon Xine-gränssnitt
Comment[tr]=Phonon Xine arka ucu
Comment[uk]=Сервер Xine для Phonon
Comment[x-test]=xxPhonon Xine backendxx
Comment[zh_CN]=Phonon Xine 后端
Comment[zh_TW]=Phonon Xine 後端介面
