[Desktop Entry]
Categories=Qt;KDE;Graphics;
Comment=
Exec=videocapturetestapp
GenericName=Video Capture Test Application
GenericName[et]=Videohõive testrakendus
GenericName[ga]=Feidhmchlár Tástála Físghabhála
GenericName[gl]=Programa de probas para a captura de vídeo
GenericName[pt]=Aplicação de Testes de Captura de Vídeo
GenericName[sv]=Testprogram för videoinspelning
GenericName[uk]=Тестова програма для захоплення відео
Icon=videocapturetestapp
MimeType=
Name=videocapturetestapp
Name[sv]=Videoinspelningstest
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
