[Desktop Entry]
Categories=Qt;KDE;Graphics;
Comment=
Exec=videocapturetestapp
GenericName=Video Capture Test Application
GenericName[ca]=Aplicació de proves de captura de vídeo
GenericName[cs]=Testovací aplikace pro nahrávání videa
GenericName[da]=Testprogram til videooptagelse
GenericName[de]=Videoaufnahme-Testanwendung
GenericName[el]=Δοκιμαστική εφαρμογή σύλληψης βίντεο
GenericName[es]=Aplicación para probar la de captura de vídeo
GenericName[et]=Videohõive testrakendus
GenericName[eu]=Bideoa jasotzeko froga egiteko aplikazioa
GenericName[fr]=Application de test pour la capture vidéo
GenericName[ga]=Feidhmchlár Tástála Físghabhála
GenericName[gl]=Programa de probas para a captura de vídeo
GenericName[hsb]=Testowa aplikacija za widejo-capture
GenericName[is]=Prófunarforrit fyrir vídeóupptökur
GenericName[it]=Applicazione di prova per l'acquisizione video
GenericName[ja]=映像キャプチャをテストするアプリケーション
GenericName[ko]=비디오 캡처 테스트 프로그램
GenericName[ku]=Sepana Ceribandina Girtina Vîdeoyê
GenericName[lv]=Video tveršanas testa programma
GenericName[nds]=Video-Opnehm-Testprogramm
GenericName[nl]=Testprogramma voor video-opname
GenericName[nn]=Testprogram for videoopptak
GenericName[pa]=ਵੀਡਿਓ ਕੈਪਚਰ ਟੈਸਟ ਐਪਲੀਕੇਸ਼ਨ
GenericName[pl]=Program testowy do nagrywania wideo
GenericName[pt]=Aplicação de Testes de Captura de Vídeo
GenericName[pt_BR]=Aplicativo de teste de captura de vídeo
GenericName[sk]=Video testovacia aplikácia
GenericName[sr]=Програм за пробу хватања видеа
GenericName[sr@latin]=Program za probu hvatanja videa
GenericName[sv]=Testprogram för videoinspelning
GenericName[tr]=Video Yakalama Test Uygulaması
GenericName[uk]=Тестова програма для захоплення відео
GenericName[x-test]=xxVideo Capture Test Applicationxx
GenericName[zh_CN]=视频捕获测试程序
GenericName[zh_TW]=影像擷取測試應用程式
Icon=videocapturetestapp
MimeType=
Name=videocapturetestapp
Name[da]=videooptager-testprogram
Name[sk]=Video testovacia aplikácia
Name[sv]=Videoinspelningstest
Name[x-test]=xxvideocapturetestappxx
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
